{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "serviceAccountKey.json",
        "change-admin.js",
        "delete-all-accounts.js",
        "reset-database.js",
        "setAdminClaim.js"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sweet-insights-1e5f1",
          "appId": "1:645669274410:android:65579c74f98de24c03d453",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sweet-insights-1e5f1",
          "configurations": {
            "android": "1:645669274410:android:65579c74f98de24c03d453"
          }
        }
      }
    }
  }
}
